Num Topics: 5
Alpha: 0.3
Eta: 0.03
Coherence Score: 0.3792388428001483
Perplexity: -8.795023610719772

Topics for LDA model with num_topics=5:

Topic 0:
Word    Weight 
state:0.009
trump:0.008
american:0.006
islamic:0.006
people:0.005
country:0.004
syria:0.004
president:0.004
united:0.004
military:0.004

Topic 1:
Word    Weight 
state:0.014
trump:0.007
islamic:0.006
president:0.005
american:0.005
syria:0.004
force:0.004
time:0.004
people:0.004
attack:0.004

Topic 2:
Word    Weight 
state:0.010
trump:0.009
islamic:0.006
president:0.004
time:0.004
american:0.004
attack:0.004
military:0.004
united:0.004
force:0.003

Topic 3:
Word    Weight 
state:0.009
trump:0.006
islamic:0.005
time:0.005
president:0.004
attack:0.004
military:0.004
american:0.004
iraq:0.004
isi:0.004

Topic 4:
Word    Weight 
state:0.009
trump:0.008
islamic:0.007
people:0.005
president:0.004
american:0.004
syria:0.004
group:0.004
time:0.004
force:0.004

