Num Topics: 10
Alpha: 0.1
Eta: 0.01
Coherence Score: 0.3898144469435926
Perplexity: -9.3744085271328

Topics for LDA model with num_topics=10:

Topic 0:
Word    Weight 
state:0.010
trump:0.007
islamic:0.005
time:0.005
president:0.005
american:0.005
united:0.004
iraq:0.004
group:0.004
people:0.004

Topic 1:
Word    Weight 
state:0.013
trump:0.006
islamic:0.006
syria:0.004
time:0.004
president:0.004
attack:0.004
american:0.004
force:0.004
group:0.004

Topic 2:
Word    Weight 
state:0.010
islamic:0.008
trump:0.008
force:0.005
american:0.005
president:0.004
time:0.004
syria:0.004
attack:0.004
people:0.004

Topic 3:
Word    Weight 
state:0.012
trump:0.008
islamic:0.006
president:0.005
people:0.005
time:0.004
official:0.004
syria:0.004
american:0.004
attack:0.004

Topic 4:
Word    Weight 
state:0.010
trump:0.008
american:0.005
time:0.005
president:0.005
islamic:0.004
official:0.004
people:0.004
syria:0.004
attack:0.004

Topic 5:
Word    Weight 
state:0.009
trump:0.006
president:0.006
islamic:0.005
people:0.004
american:0.004
group:0.004
attack:0.004
like:0.004
country:0.004

Topic 6:
Word    Weight 
state:0.008
trump:0.006
islamic:0.006
american:0.005
people:0.004
united:0.004
president:0.004
syria:0.004
military:0.004
force:0.004

Topic 7:
Word    Weight 
state:0.010
trump:0.007
islamic:0.006
american:0.004
people:0.004
time:0.004
attack:0.004
force:0.004
group:0.004
military:0.003

Topic 8:
Word    Weight 
trump:0.010
state:0.010
islamic:0.009
american:0.005
president:0.004
people:0.004
time:0.004
isi:0.004
syria:0.004
attack:0.004

Topic 9:
Word    Weight 
trump:0.010
state:0.009
american:0.006
islamic:0.006
syria:0.005
united:0.004
country:0.004
people:0.004
force:0.004
military:0.004

