Num Topics: 5
Alpha: 0.3
Eta: 0.03
Coherence Score: 0.39883153834979257
Perplexity: -8.773122360837975

Topics for LDA model with num_topics=5:

Topic 0:
Word    Weight 
state:0.008
islamic:0.007
trump:0.006
president:0.005
time:0.004
official:0.004
force:0.004
military:0.004
people:0.004
united:0.004

Topic 1:
Word    Weight 
state:0.011
islamic:0.008
trump:0.007
american:0.006
president:0.005
time:0.004
country:0.004
people:0.004
syria:0.004
attack:0.004

Topic 2:
Word    Weight 
state:0.008
trump:0.007
syria:0.005
government:0.004
people:0.004
attack:0.004
islamic:0.004
force:0.004
official:0.003
time:0.003

Topic 3:
Word    Weight 
state:0.011
trump:0.008
islamic:0.005
force:0.005
group:0.004
people:0.004
american:0.004
syria:0.004
attack:0.004
united:0.003

Topic 4:
Word    Weight 
state:0.011
trump:0.008
president:0.005
people:0.005
time:0.004
military:0.004
islamic:0.004
syria:0.004
united:0.004
isi:0.004

