Num Topics: 5
Alpha: 0.1
Eta: 0.01
Coherence Score: 0.3975192665505277
Perplexity: -8.962339096998859

Topics for LDA model with num_topics=5:

Topic 0:
Word    Weight 
state:0.011
trump:0.008
islamic:0.006
president:0.005
syria:0.005
time:0.005
attack:0.004
american:0.004
united:0.004
force:0.004

Topic 1:
Word    Weight 
state:0.010
islamic:0.008
trump:0.008
time:0.004
group:0.004
president:0.004
government:0.004
people:0.004
force:0.003
syria:0.003

Topic 2:
Word    Weight 
state:0.009
trump:0.007
islamic:0.006
people:0.006
american:0.005
president:0.004
group:0.003
syria:0.003
syrian:0.003
country:0.003

Topic 3:
Word    Weight 
state:0.008
trump:0.008
american:0.006
people:0.005
president:0.005
islamic:0.005
time:0.004
force:0.004
isi:0.004
syria:0.004

Topic 4:
Word    Weight 
state:0.013
trump:0.007
islamic:0.006
american:0.005
official:0.004
president:0.004
force:0.004
attack:0.004
syria:0.004
time:0.004

