Num Topics: 5
Alpha: 0.1
Eta: 0.01
Coherence Score: 0.36610514079865314
Perplexity: -8.95688061571196

Topics for LDA model with num_topics=5:

Topic 0:
Word    Weight 
state:0.012
trump:0.007
islamic:0.006
american:0.005
would:0.005
syria:0.004
force:0.004
time:0.004
isi:0.004
attack:0.004

Topic 1:
Word    Weight 
state:0.008
trump:0.006
islamic:0.006
president:0.006
people:0.005
american:0.004
country:0.004
attack:0.004
united:0.003
time:0.003

Topic 2:
Word    Weight 
state:0.010
trump:0.007
people:0.006
islamic:0.006
syria:0.006
president:0.005
official:0.004
time:0.004
would:0.004
american:0.004

Topic 3:
Word    Weight 
state:0.011
trump:0.007
islamic:0.006
syria:0.005
time:0.004
american:0.004
military:0.004
attack:0.004
people:0.004
would:0.004

Topic 4:
Word    Weight 
state:0.010
trump:0.010
islamic:0.007
president:0.005
american:0.005
united:0.004
time:0.004
would:0.004
force:0.004
people:0.004

