Num Topics: 5
Alpha: 0.1
Eta: 0.01
Coherence Score: 0.36232848383298977
Perplexity: -8.962014112989715

Topics for LDA model with num_topics=5:

Topic 0:
Word    Weight 
state:0.010
trump:0.010
islamic:0.006
people:0.005
president:0.005
force:0.004
attack:0.004
american:0.004
united:0.004
country:0.004

Topic 1:
Word    Weight 
state:0.009
trump:0.007
islamic:0.005
american:0.005
president:0.004
syria:0.004
would:0.004
military:0.004
people:0.004
time:0.004

Topic 2:
Word    Weight 
state:0.014
trump:0.007
islamic:0.005
would:0.005
people:0.005
syria:0.004
president:0.004
force:0.004
official:0.004
time:0.004

Topic 3:
Word    Weight 
state:0.008
trump:0.007
islamic:0.006
time:0.005
american:0.004
president:0.004
attack:0.004
people:0.004
would:0.004
country:0.004

Topic 4:
Word    Weight 
state:0.009
islamic:0.008
american:0.006
trump:0.005
president:0.005
time:0.004
syria:0.004
military:0.004
would:0.004
force:0.003

